# pmj-backend

./: Dockerfile  pom.xml
src/main/java/com/pmjsolutions/backend/: PmjBackendApplication.java
src/main/java/com/pmjsolutions/backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pmjsolutions/backend/controller/: EnquiryController.java
src/main/java/com/pmjsolutions/backend/dto/: EnquiryDto.java
src/main/java/com/pmjsolutions/backend/model/: Enquiry.java
src/main/java/com/pmjsolutions/backend/repository/: EnquiryRepository.java
src/main/java/com/pmjsolutions/backend/service/: EmailService.java  EnquiryService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/pmjsolutions/backend/: PmjBackendApplicationTests.java
