# development profile - H2 in-memory DB
spring.profiles=dev
spring.datasource.url=jdbc:h2:mem:pmjdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# allow your local react app
frontend.urls=http://localhost:3000

# dev logging
logging.level.root=INFO
logging.level.com.pmjsolutions=DEBUG
